<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p {
            width: 90px;
            height: fit-content;

        }

        .row {
            width: 50%;
            display: flex;
            height: fit-content;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
        }

        input {
            margin-left: 10px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <P>Name</P><input type="text" name="name" id="name">
        </div>
        <div class="row">
            <p>Last Name</p><input type="text" name="name" id="name">
        </div>
        <div class="row">
            <p>Phone Number</p><input type="text" name="name" id="name">
        </div>
    </div>
</body>

</html>